@media (max-width: 1200px) {
    .promo {
        padding: 21px 21px 73px 21px;
    }

    .advantages {
        &__subtitle {
            font-size: 18px;
        }
    }

    .consultation {
        padding: 80px 10px;
    }

    .carousel {
        &__inner {
            img {
                max-width: 100%;
            }
        }

        .container {
            .hidden-1200 {
                display: none;
            }
        }
    }

    .catalog {
        &__content {
            &_active {
                justify-content: space-evenly;
            }
        }
    }

    .footer {
        &__info {
            max-width: 100%;
            top: 100%;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        padding: 21px 21px 73px 21px;


        &__wrapper {
            margin-top: 40px;
        }
    }

    .catalog {
        &__tabs {
            flex-direction: column;
        }
    }

}

@media (max-width: 653px) {
    .header {
        &__phone {
            font-size: 16px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__header {
            font-size: 36px;
        }

        &__subheader {
            font-size: 22px;
        }

        &__icons {
            margin-top: 40px;
        }

        .header {
            &__official {
                font-size: 10px;
            }
        }
    }

    .catalog {
        &__tab {
            font-size: 16px;
        }
    }
}

@media (max-width: 522px) {

    .promo {
        padding: 10px 5px 10px 5px;

        &__header {
            font-size: 24px;
        }

        &__wrapper {
            align-items: center;
        }

        &__subheader {
            font-size: 13px;
            text-align: center;
        }

        &__icons {
            width: 100%;
            justify-content: center;
        }

        .header {
            display: block;

            span {
                display: inline;
                font-size: 12px;
            }

            &__official {
                font-size: 11px;
                margin-top: 10px;
            }

            &__contacts {
                margin-top: 15px;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        .button {
            &_main {
                max-width: 290px;
                margin-top: 40px;
            }
        }
    }

    .advantages {
        padding: 35px 0;

        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            max-width: 100%;
            margin-bottom: 15px;
        }

        &__title {
            margin-top: 15px;
        }
    }

    .consultation {
        padding: 50px 0;

        &__descr {
            margin-top: 50px;
            text-align: center;
        }

        .title {
            &_left {
                text-align: center;
                font-size: 25px;
            }
        }

        .feed-form {
            margin: 36px auto;
        }
    }



    .feed {
        &__item {
            display: block;
        }

        &__img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        &__text {
            text-align: center;
        }
    }

    .footer {
        &__info {
            padding: 10px 10px;
        }
    }

    .modal {
        max-width: 300px;
    }

    .feed-form {
        max-width: 220px;
    }

}


@media (max-width: 320px) {

    .promo {
        padding: 10px 5px 10px 5px;

        &__header {
            font-size: 23px;
            text-align: center;
        }

        &__subheader {
            font-size: 13px;
            text-align: center;
        }

        &__icons {
            max-width: 100%;
            justify-content: center;
        }

        .header {
            display: block;

            span {
                display: inline;
                font-size: 12px;
            }

            &__official {
                font-size: 11px;
                margin-top: 10px;
            }

            &__contacts {
                margin-top: 15px;
                flex-direction: row;
                justify-content: space-between;
            }
        }

        .button {
            &_main {
                max-width: 290px;
                margin-top: 40px;
            }
        }
    }

    .advantages {
        padding: 35px 0;

        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }

        &__item {
            max-width: 100%;
            margin-bottom: 15px;
        }

        &__title {
            margin-top: 15px;
        }
    }



    .modal {
        max-width: 245px;
    }

    .feed-form {
        max-width: 170px;
    }
}